{
    // Extend the base TypeScript configuration
    "extends": "./tsconfig.json",

    "compilerOptions": {
        // Preserve JSX syntax for further processing (e.g., by Babel or a test runner)
        "jsx": "preserve"
    },

    // Include all TypeScript and TSX files in the e2e test directory
    "include": ["tests/e2e/**/*.ts", "tests/e2e/**/*.tsx"]
}